<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RoomModelStoreContainer" CdmEntityContainer="RoomModelContainer">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(RoomModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="IdRoom" ColumnName="IdRoom" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="enabled" ColumnName="enabled" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="smart" ColumnName="smart" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="BuildingIdBuilding" ColumnName="BuildingIdBuilding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="IsTypeOf(RoomModel.Building)">
        <MappingFragment StoreEntitySet="Buildings">
          <ScalarProperty Name="IdBuilding" ColumnName="IdBuilding" />
          <ScalarProperty Name="Floornumber" ColumnName="Floornumber" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AddressIdAddress" ColumnName="AddressIdAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(RoomModel.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="IdAddress" ColumnName="IdAddress" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="CityCityId" ColumnName="CityCityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IsTypeOf(RoomModel.City)">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryCountryId" ColumnName="CountryCountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IsTypeOf(RoomModel.Country)">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>