<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RoomModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="RoomModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="RoomModel.Room" />
    <EntitySet Name="Buildings" EntityType="RoomModel.Building" />
    <EntitySet Name="Addresses" EntityType="RoomModel.Address" />
    <EntitySet Name="Cities" EntityType="RoomModel.City" />
    <EntitySet Name="Countries" EntityType="RoomModel.Country" />
    <AssociationSet Name="BuildingRoom" Association="RoomModel.BuildingRoom">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="AddressBuilding" Association="RoomModel.AddressBuilding">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Building" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="CountryCity" Association="RoomModel.CountryCity">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="CityAddress" Association="RoomModel.CityAddress">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="IdRoom" />
    </Key>
    <Property Name="IdRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="enabled" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" Nullable="false" />
    <Property Name="smart" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Building" Relationship="RoomModel.BuildingRoom" FromRole="Room" ToRole="Building" />
    <Property Name="BuildingIdBuilding" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="IdBuilding" />
    </Key>
    <Property Name="IdBuilding" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Floornumber" Type="Int32" Nullable="false" />
    <Property Name="Latitude" Type="Int32" Nullable="false" />
    <Property Name="Longitude" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="RoomModel.BuildingRoom" FromRole="Building" ToRole="Room" />
    <NavigationProperty Name="Address" Relationship="RoomModel.AddressBuilding" FromRole="Building" ToRole="Address" />
    <Property Name="AddressIdAddress" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address1" Type="String" Nullable="false" />
    <Property Name="Address2" Type="String" Nullable="false" />
    <Property Name="Address3" Type="String" Nullable="false" />
    <Property Name="Postalcode" Type="String" Nullable="false" />
    <NavigationProperty Name="Buildings" Relationship="RoomModel.AddressBuilding" FromRole="Address" ToRole="Building" />
    <NavigationProperty Name="City" Relationship="RoomModel.CityAddress" FromRole="Address" ToRole="City" />
    <Property Name="CityCityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="RoomModel.CountryCity" FromRole="City" ToRole="Country" />
    <Property Name="CountryCountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="RoomModel.CityAddress" FromRole="City" ToRole="Address" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="RoomModel.CountryCity" FromRole="Country" ToRole="City" />
  </EntityType>
  <Association Name="BuildingRoom">
    <End Type="RoomModel.Building" Role="Building" Multiplicity="1" />
    <End Type="RoomModel.Room" Role="Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="IdBuilding" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuildingIdBuilding" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AddressBuilding">
    <End Type="RoomModel.Address" Role="Address" Multiplicity="1" />
    <End Type="RoomModel.Building" Role="Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="AddressIdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CountryCity">
    <End Type="RoomModel.Country" Role="Country" Multiplicity="1" />
    <End Type="RoomModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="CountryCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityAddress">
    <End Type="RoomModel.City" Role="City" Multiplicity="1" />
    <End Type="RoomModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityCityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>